# YoQuCommunityServer

./: .gitignore  README.md  pom.xml
src/main/java/net/gupt/community/: GuptCommunityApplication.java  SwaggerConfig.java
src/main/java/net/gupt/community/VO/: FoundQueryVO.java
src/main/java/net/gupt/community/annotation/: AuthToken.java  LimitFrequency.java  VisitorLimit.java
src/main/java/net/gupt/community/aop/: GuestAccessLimit.java  RequestFrequencyLimit.java
src/main/java/net/gupt/community/config/: WebConfiguration.java  WebSocketConfiguration.java
src/main/java/net/gupt/community/controller/: CommentController.java  CommonController.java  FoundController.java  ImgController.java  LikesController.java  MsgController.java  NewsController.java  NotificationController.java  QiniuController.java  RecommendController.java  ReportController.java  StudentController.java
src/main/java/net/gupt/community/controller/websocket/: WebSocketMsgController.java
src/main/java/net/gupt/community/entity/: AesTokenConfig.java  CodeMsg.java  Comment.java  Common.java  Found.java  Img.java  Likes.java  Msg.java  News.java  Notification.java  PageInfoBean.java  Qiniu.java  Recommend.java  RedisAuth.java  Report.java  Result.java  Student.java
src/main/java/net/gupt/community/exception/: GlobalException.java  IllegalRequestException.java  SpringExceptionHandle.java
src/main/java/net/gupt/community/interceptor/: AuthorizationInterceptor.java
src/main/java/net/gupt/community/mapper/: CommentMapper.java  CommonMapper.java  FoundMapper.java  ImgMapper.java  LikesMapper.java  MsgMapper.java  NewsMapper.java  NotificationMapper.java  RecommendMapper.java  ReportMapper.java  StudentMapper.java
src/main/java/net/gupt/community/service/: CommentService.java  CommonService.java  FoundService.java  ImgService.java  LikesService.java  MsgService.java  NewsService.java  NotificationService.java  RecommendService.java  ReportService.java  StudentService.java
src/main/java/net/gupt/community/service/impl/: CommentServiceImpl.java  CommonServiceImpl.java  FoundServiceImpl.java  ImgServiceImpl.java  LikesServiceImpl.java  MsgServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  RecommendServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/net/gupt/community/util/: AesUtil.java  ArticleUtil.java  QiniuUtil.java  UrlUtil.java
src/main/java/net/gupt/community/vo/: CommentVo.java  CommonVo.java  FoundQueryVo.java  FoundVo.java  ReportVo.java
src/main/resources/: 2645187_gupt.gzcodestudio.com.pfx  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: CommentMapper.xml  CommonMapper.xml  FoundMapper.xml  ImgMapper.xml  LikesMapper.xml  MsgMapper.xml  NotificationMapper.xml  RecommendMapper.xml  ReportMapper.xml  StudentMapper.xml
src/main/resources/prop/: jdbc-mysql.properties  qiniu.properties
src/test/java/net/gupt/community/: GuptCommunityApplicationTests.java
